.home {
  .header {
    // height: 60vh;
    .head-main {
      .head-video {
        z-index: -1;
        width: 100%;
        position: absolute;
        // height: 80vh;
        img {
          width: 100%;
          // object-fit: cover;
          height: 100%;
          filter: brightness(60%);
        }
        clip-path:  ellipse(70% 50% at 50% 30%);
      }
      .head-text {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        .title {
          h1 {
            font-size: 5rem;
            text-align: center;
            color: #f7e600;
            letter-spacing: 0.25rem;
          }
        }
      }
    }
    .head-form {
      border-radius: 1.2rem;
      width: 60%;
      margin: 0 auto;
      margin-top: -2%;
      background-color: #fff;
      box-shadow: 2px 2px 60px #0000001a;
      .body {
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .col {
          padding: 1rem;
          border-right: 1px solid #040400;
          width: calc(100% / 5);
          input,
          select {
            border: none;
            outline: none;
            width: 100%;
          }
        }
        .submit-container {
          text-align: center;
          border: none;
          button {
            background-color: #feed01fc;
            padding: 0.75rem 2rem;
            border-radius: 1.5rem;
            font-weight: 500;
            transition: 0.2s ease;
            color: #fff;
          }
          button:hover {
            cursor: pointer;
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .about {
    margin: 10% 7.5%;
    .body {
      display: flex;
      justify-content: space-between;
      .col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 45%;
        .desc {
          font-size: 1.2rem;
        }
        .book-btn {
          button {
            padding: 0.75rem 2rem;
            border-radius: 1.5rem;
            background-color: #f7e600;
            font-size: 1rem;
            color: #fff;
            font-weight: 500;
            transition: 0.2s ease;
          }
          button:hover {
            cursor: pointer;
            transform: scale(1.1);
          }
        }
        .stats {
          display: flex;
          .col {
            .stat {
              font-size: 3.65rem;
              font-weight: 700;
              color: #f7e600;
              text-align: center;
            }
            .stat-name {
              font-weight: 600;
              color: #3e3e00;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .services {
    margin: 5% 0;
    .title {
      h1 {
        color: #3e3e00;
        text-align: center;
        text-align: center;
        font-size: 3rem;
      }
    }
    .body {
      width: 80%;
      margin: 3rem 0;
      margin-left: 20%;
      display: flex;
      justify-content: space-between;
      .col {
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .service {
          width: 45%;
          .title {
            margin: 0.5rem 0;
            font-size: 1.25rem;
            color: #3e3e00;
          }
          .desc {
            p {
              font-size: 0.75rem;
            }
          }
        }
      }
      .col.service-img {
        img {
          width: 100%;
        }
      }
    }
  }
  .features {
    margin: 2.5% 0;
    .title {
      h1 {
        text-align: center;
        font-size: 3rem;
        color: #3e3e00;
        span {
          color: #f7e600;
        }
      }
    }
    .body {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 5% 0;
      .car-yellow {
        position: absolute;
        margin: 2% 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease;
      }
      .car-yellow.clean {
        transform: rotate(45deg);
      }
      .car-yellow.lux {
        transform: rotate(90deg);
      }
      .car-yellow.prof {
        transform: rotate(135deg);
      }
      .car-yellow.afford {
        transform: rotate(-135deg);
      }
      .car-yellow.family {
        transform: rotate(-90deg);
      }

      .car-yellow.comfort {
        transform: rotate(-45deg);
      }

      .icons {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon-cards {
          position: absolute;
          display: flex;
          justify-content: space-between;
          width: 75%;
          height: 100%;
          align-items: center;
          margin: auto;
          .col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 85%;
            .icon-card {
              display: flex;
              align-items: center;
              flex-direction: column;
              .icon-image {
                transition: 0.2s ease;
              }
            }
            .icon-card:hover {
              .icon-image {
                transform: scale(1.1);
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
  .gallery{
    margin: 4rem 0;
    .title{
      h1{
        color: #3e3e00;
        font-size: 3rem;
        text-align: center;
        span{
          color: #f7e600;
        }
      }
    }
    .body{
      margin: 5rem 3rem;
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      .gallery-lines{
        position: absolute;
        z-index: 1;
        // margin: 5rem 0;
      }
      .photo-cards{
        z-index: 1;
        width: 45%;
        height: 100%;
        flex-direction: column;
        display: flex;
        .photo-card{
          width: fit-content;
          transform: rotate(-20deg);
          transition: .2s ease;
          .photo{
            img{
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          .location{
            p{
              text-align: center;
              background-color: #fff;
              padding: .5rem;
              font-weight: 600;
              border: 2px solid #000;
              border-top: none;
            }
          }
        }
        .photo-card:nth-child(2){
          align-self: flex-end;
          transform: rotate(20deg);
        }
        .photo-card:hover{
          transform: rotate(0deg) scale(1.1);
          filter: brightness(110%);
          box-shadow: 2px 2px 50px 2px #f7e7005c;
          .location{
            p{
              color: #f7e600;
              border-color: #f7e600;
            }
          }
        }
        
      }
    }
    .more-btn{
      text-align: center;
      button{
        padding: .75rem 2rem;
        border-radius: 1.5rem;
        font-size: 1rem;
        background-color: #f7e600;
        color: #fff;
        transition: .2s ease;
      }
      button:hover{
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
}
